<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DuffyApplication" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <!--   color for the app bar and other primary UI elements -->
        <item name="colorPrimary">@color/primary</item>
        <!--   a darker variant of the primary color, used for
           the status bar (on Android 5.0+) and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_light</item>
        <!--   a secondary color for controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>
        <!-- Customize your theme here. -->
    </style>
</resources>